:root {
  --text-color: #343a40;
  --primary: #0ea5e9;
  --secondary: #0369A1;
  --tertiary: #e8253f;
  --silver: #cfd4da;
  --background: #f3f4f6;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: proxima-nova, sans-serif;
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.4;

}

hr {
  border: solid 2px var(--silver);
  margin: 16px 0;

}



.navbar {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 5px grey;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0px;
  z-index: 1;
  justify-content: center;
  align-content: center;
  /* align-items: center; */
}

.navbar h1 {
  display: flex;
  flex: 50%;
  color: var(--primary);
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  flex: 50%;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
}

.navbar a {
  font-size: 20px;
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  color: var(--tertiary);

}

.container {
  
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-content: center;
  position: relative;
  top: 90px;
}

.bio {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: white;
  width: 100%;
  border: none;


}

.bio img {
  max-width: 300px;
  flex: 30%;
}

.bio-text {
  display: flex;
  flex: 70%;
  width: 90%;
  flex-direction: column;
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 300px;
  padding: 18px;
  font-size: 18px;

  
}

.bio-text p {
  text-indent: 24px;
  margin-top: 9px;
  margin-bottom: 9px;
}


.work {
  display: flex;
  flex-wrap: wrap;
  margin: 32px;
  width: 100%;
  
}
.card-1 {
  display: flex;
  flex-direction: row;
  flex: 50%;
  background-color: white;
  border-radius: 10px;
  /* justify-content: center;
 align-content: center; */
}
.info-image {
  display: flex;


  background-color:yellow;
 
  

}


.info-text {
  display: flex;

  flex-direction: column;
  color: var(--text-color);
  font-size: 20px;
  padding: 20px;
  align-content: center;
  justify-content: center;
  align-items: left;
}
.info-text ul {
  list-style: none;
}
.info-text img {
  width:60%;
  padding-bottom: 10px;

}
/* .card-1:hover {
  box-shadow: 5px 5px 5px var(--silver);
} */


.card-2:hover {
  box-shadow: 5px 5px 5px var(--silver);
  /* color: var(--tertiary); */
}

.card-2 h4:hover {
  box-shadow: 0;
  color: var(--tertiary);
}

.card-2 {
  position: relative;
  max-height: 175px;
  width: 100%;
  margin-bottom: 24px;

}

.card-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  opacity: 1;
}

.card-2 h4 {
  position: absolute;
  bottom: 24px;
  right: 0px;
  background-color: rgba(207, 212, 218, 0.8);
  color: var(--text-color);
  padding: 5px 56px;
  border-radius: 4px 0 0 4px;
}


.card-column {
  display: flex;
  flex: 50%;
  flex-direction: column;
  flex-wrap: wrap;

}

.card-row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-3 {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 30%;
  height: 200px;
  background-color: white;
  margin: 3%;
  color: #868e96;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card-3 i {
  font-size: 50px;
  padding-top: 16px;

}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 100px;
}

.contact i {
  background-color: var(--primary);
  color: white;
  padding: 6px;
  font-size: 36px;
  border-radius: 4px;
  margin: 10px;
}

.contact a {
  text-decoration: none;
}

.contact-title {}

.contact-title h2 {
  padding: 12px;
}

footer {
  display: flex;
  flex-direction: column;
  padding-left: 34px;
  width: 100%;
  height: 50px;
  background-color: white;
  /* position: absolute;
  bottom: 0px;*/
}

/* --------------------------------------------------------- */
/* @media screen and (min-width: 1201px){
  body {
    width: 90%;
    display: flex;
    justify-content: center;
  }
  /* .container {
    width: 100%;
  } 
} */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  

.bio{
  flex-direction: column;

}
.bio img {

}

}

@media screen and (max-width: 480px) {






  
/* 
  .bio {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 4px;

  } */

  /* #about {
    padding-top: 18px;
    padding-bottom: 18px;
    flex-direction: column;
  }

  .bio p {
    padding-bottom: 6px;
    font-size: 16px;
  }

  .bio img {
    width: 100%;
    margin-bottom: 18px;
    object-fit: cover;
    object-position: top;

  } */

  .work {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* .card-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;

  } */

  /* .card-1 {
    width: 90%;
    height: 300px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 24px;
  }


  #phone {

    left: -60px;
    top: -30px;
  }

  .info-card {
    top: 20px;
    left: 150px;
    font-size: 14px;
  }



  #yoodlize-logo {
    width: 150px;
    margin-left: 0;
    margin-bottom: 16px;
    margin-top: 16px;

  }

  .card-column {
    flex-direction: row;
    width: 90%
  }

  .card-2 {
    margin-bottom: 24px;

  }

  .card-2 img {
    border-radius: 4px;
  }

  .card-2 h4 {
    font-size: 14px;
    padding: 5px 32px;
  }

  .card-3 {
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
  }

  .card-3 i {
    font-size: 28px;

  }

  .contact-title {
    display: flex;
    align-items: center;
  } */
}